<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML 5 complete</title>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->
<link rel="stylesheet" type="text/css" href="css/html5reset-1.6.1.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<style>
  article, aside, dialog, figure, footer, header,
  hgroup, menu, nav, section { display: block; }
</style>
</head>

<body onload="brython()">
	<h1>Brythonを使ってみるテスト</h1>
	<p>全く持って何も考えてないので、ほぼすべての機能が通るのではないかと思われます。</p>
	<p>コードをテキストエリアに記入後、確認を押し、大丈夫そうなら実行を押す。</p>
	<div id="python"></div>
	<div id="editArea">
	<textarea id="src"></textarea>
	<button onClick="test()">確認</button>
	</div>
	<div id="checkArea">
	<div id="yourCode"><pre id="checkCode">
#コピペ用サンプル
for i in range(1,16):
    if  i%15 ==0:
        alert("FIZZBUZZ")
        continue 
    elif i%3 == 0:
        alert("FIZZ")
        continue
    elif i%5 == 0:
        alert("BUZZ")
        continue
    else :
        alert(i)
	</pre></div>
	<button onclick="brython()">実行</button>
	</div>
	<dic class="clear"></div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/brython.js"></script>
	<script type="text/javascript">
	function test(){
		var src = document.getElementById ('src');
		$("#python").empty();
		$("#python").append('<script type="text/python">'+src.value);
		$("#checkCode").empty();
		$("#checkCode").append(src.value);
	}
</script>
</body>
</html>